LoLHelper(rework_wpf)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLHelper_rework_wpf_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LoLHelper_rework_wpf_.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
        mc:Ignorable="d"
        Height="400" Width="440" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowActivated="False"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <!--<xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>-->

    <Border x:Name="Body" Background="Azure" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border x:Name="Tab" CornerRadius="25,25,0,0" MouseDown="Border_MouseDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="22" Height="22" 
                            Margin="15,0,7,0" Background="#ff0" BorderBrush="{x:Null}"
                            Click="Btn_ColorPicker_Click" x:Name="Btn_ColorPicker">
                        <Image Source="/icon.ico" Width="14"/>
                    </Button>
                    <TextBlock Text="LH" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontFamily="Arial" FontSize="14" Foreground="#000"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                    <Button x:Name="Btn_Minimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="22" Height="22" Click="Btn_Minimize_Click"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Background="{x:Null}"/>
                    </Button>

                    <Button x:Name="Btn_Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="22" Height="22" Click="Btn_Power_Click"
                        Margin="10,0,10,0" Background="#f00" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Power" Background="{x:Null}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="Btn_Run" Content="開始" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="185" Height="90" Click="Btn_Run_Click" FontFamily="Microsoft JhengHei UI" FontSize="20" Grid.Column="1" IsEnabled="False"
                        Background="#a13e97" Foreground="Azure" BorderBrush="{x:Null}"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="305" VerticalAlignment="Bottom" Width="1" Padding="0" Margin="0,0,0,15"/>
                <Grid IsEnabled="False" x:Name="Grid_CB" HorizontalAlignment="Center" Height="305" VerticalAlignment="Center" Width="200" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CB_Queue" Content="自動列隊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_Accept" Content="自動接受" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_PickLane" Content="自動喊路" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_PickChamp" Content="自動選角" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" FontSize="15" VerticalContentAlignment="Center" Padding="4,-1,0,0" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_ChangeSpell" Content="更換技能" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_ChangeRune" Content="更換符文" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_Startup" Visibility="Hidden" Content="自啟動" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Margin="10,0,0,0" Grid.Column="1" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15"/>
                    <CheckBox x:Name="CB_Minimize" Content="最小化" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="15" Background="#FFAE21F3"/>
                    <CheckBox x:Name="CB_Lock" Content="鎖定" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" 
                      Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=CB_PickChamp}" Checked="CB_Lock_Change" Unchecked="CB_Lock_Change"/>
                    <TextBox MaxLength="3" x:Name="TB_Times" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Margin="10,12,0,10" 
                     Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=CB_PickLane}" TextChanged="TB_Times_TextChanged" Text="3" PreviewTextInput="TB_Times_PreviewTextInput"/>
                    <Label Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Left" Margin="96,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"
                    Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=CB_PickLane}"/>
                </Grid>
                <TextBox Style="{StaticResource MaterialDesignTextBoxBase}" x:Name="TB_Path" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="League Client Path" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2" Margin="17,15,0,0" TextChanged="TB_Path_TextChanged" FontSize="11"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="Btn_Confirm" Content="確認" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,19.6,0" VerticalAlignment="Top" Width="59" Height="22" Click="Btn_Confirm_Click" FontSize="10"
                        Background="#a13e97" Foreground="Azure" FontFamily="Arial" BorderBrush="{x:Null}"/>
                <ComboBox TextBoxBase.TextChanged="CBB_Lane_TextChanged"  x:Name="CBB_Lane" Grid.Column="1" HorizontalAlignment="Right" Margin="0,75,20,0" VerticalAlignment="Top" Width="120" Height="25" IsEditable="True" IsTextSearchEnabled="False" IsTabStop="False"/>
                <ComboBox TextBoxBase.TextChanged="CBB_Champion_TextChanged" x:Name="CBB_Champion" Grid.Column="1" HorizontalAlignment="Right" Margin="0,150,20,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="CBB_Champion_SelectionChanged" IsEditable="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsTextSearchEnabled="False"/>
                <Label Content="選路 :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="英雄 :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontSize="20"/>
                <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}" x:Name="LST_Champion" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="67.2,175,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="LST_Champion_SelectionChanged" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Grid_ColorPicker" Visibility="Hidden" Grid.Row="1" Height="250" Width="250">
                <Border CornerRadius="250">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Lavender" Offset="0.5" />
                            <GradientStop Color="LimeGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Width="150" VerticalAlignment="Center">
                        <TextBlock Text="標題列" Margin="10 0 0 0" FontSize="15" FontWeight="Bold"/>
                        <xctk:ColorPicker Name="TabPicker" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="10 5"/>
                        <TextBlock Text="主體" Margin="10 0 0 0" FontSize="15" FontWeight="Bold"/>
                        <xctk:ColorPicker Name="BodyPicker" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="10 5"/>
                        <TextBlock Text="按鈕" Margin="10 0 0 0" FontSize="15" FontWeight="Bold"/>
                        <xctk:ColorPicker Name="ButtonPicker" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="10 5"/>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="60" Height="25" Content="套用" FontSize="15"
                                BorderBrush="{x:Null}" Padding="0" Background="BlueViolet" HorizontalAlignment="Right" Margin="0 10 10 0"
                                Foreground="AliceBlue" FontFamily="Microsoft JhengHei UI" Click="Btn_Color_Apply_Click"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>

    </Border>

</Window>
