LoLHelper(rework_wpf)/MainWindow.xaml

<Window x:Class="LoLHelper_rework_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLHelper_rework_wpf_"
        mc:Ignorable="d"
        Title="LH" Height="400" Width="440" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="lh2_5jL_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Hand" ShowActivated="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="Btn_Run" Content="開始" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="185" Height="90" Click="Btn_Run_Click" FontFamily="Microsoft JhengHei UI" FontSize="20" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="305" VerticalAlignment="Bottom" Width="1" Padding="0" Margin="0,0,0,12"/>
        <Grid x:Name="Grid_CB" HorizontalAlignment="Center" Height="305" VerticalAlignment="Center" Width="200" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="CB_Queue" Content="自動列隊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_Accept" Content="自動接受" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_PickLane" Content="自動喊路" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_PickChamp" Content="自動選角" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" FontSize="15" VerticalContentAlignment="Center" Padding="4,-1,0,0"/>
            <CheckBox x:Name="CB_ChangeSpell" Content="更換技能" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_ChangeRune" Content="更換符文" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="10,0,0,0" Checked="CB_Change" Unchecked="CB_Change" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_Startup" Content="自啟動" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Margin="10,0,0,0" Grid.Column="1" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_Minimize" Content="最小化" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Margin="10,0,0,0" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="CB_Lock" Content="鎖定" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" 
                      Visibility="{Binding ElementName=CB_PickChamp, Path=IsChecked, Converter={StaticResource b2v}}" Checked="CB_Lock_Change" Unchecked="CB_Lock_Change"/>
            <TextBox MaxLength="3" x:Name="TB_Times" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Margin="10,12,0,10" 
                     Visibility="{Binding ElementName=CB_PickLane, Path=IsChecked, Converter={StaticResource b2v}}" TextChanged="TB_Times_TextChanged" Text="5678" PreviewTextInput="TB_Times_PreviewTextInput"/>
            <Label Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Left" Margin="96,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"
                    Visibility="{Binding ElementName=CB_PickLane, Path=IsChecked, Converter={StaticResource b2v}}"/>
        </Grid>
        <TextBox Style="{StaticResource MaterialDesignTextBoxBase}" x:Name="TB_Path" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="League Client Path" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2" Margin="17,15,0,0" TextChanged="TB_Path_TextChanged" FontSize="11"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="Btn_Confirm" Content="確認" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,19.6,0" VerticalAlignment="Top" Width="59" Height="22" Click="Btn_Confirm_Click" FontSize="10"/>
        <ComboBox x:Name="CBB_Lane" Grid.Column="1" HorizontalAlignment="Right" Margin="0,75,20,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="CBB_Lane_SelectionChanged"/>
        <ComboBox TextBoxBase.TextChanged="CBB_Champion_TextChanged" x:Name="CBB_Champion" Grid.Column="1" HorizontalAlignment="Right" Margin="0,150,20,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="CBB_Champion_SelectionChanged" IsEditable="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsTextSearchEnabled="False"/>
        <Label Content="選路 :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="英雄 :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}" x:Name="LST_Champion" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="67.2,175,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="LST_Champion_SelectionChanged" Visibility="Hidden">
        </ListBox>
    </Grid>
</Window>
