Src/LoLHelperView.xaml

<Window x:Class="LoLHelper.Src.LoLHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:LoLHelper.Src"
        xmlns:converter="clr-namespace:LoLHelper.Src.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LoLHelperViewModel}"
        Title="Stylet Project" Height="350" Width="400">
    <Window.Resources>
        <converter:RunButtonContentConverter x:Key="RunButtonContentConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="b2vConverter"/>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding LeagueClientPath}" HorizontalAlignment="Left" Margin="15 5" Width="300" Grid.Row="0"/>
            <Button Content="click" HorizontalAlignment="Right" Width="40" Margin="15 5" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" IsEnabled="{Binding IsFuntionCheckboxEnable}">
                    <CheckBox Content="1" Margin="15" IsChecked="{Binding AutoQueue}"/>
                    <CheckBox Content="1" Margin="15" IsChecked="{Binding AutoAccept}"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Content="1" IsChecked="{Binding AutoPickLane}" Margin="10"/>
                        <ComboBox ItemsSource="{Binding PickLaneTimesList}" 
                                  SelectedItem="{Binding PickLaneTimes, FallbackValue=1}" 
                                  Visibility="{Binding AutoPickLane, Converter={StaticResource b2vConverter}}"
                                  Height="20" Width="40" Margin="20 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <CheckBox Content="1" IsChecked="{Binding AutoPickChampion}"/>
                        <CheckBox Content="2" IsChecked="{Binding AutoLockChampion}" 
                                  Visibility="{Binding AutoPickChampion, Converter={StaticResource b2vConverter}}"
                                  Margin="20 0"/>
                    </StackPanel>
                    <CheckBox Content="1" Margin="15" IsChecked="{Binding AutoChangeRune}"/>
                    <CheckBox Content="1" Margin="15" IsChecked="{Binding IsMinimizie}"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="123"/>
                        <ComboBox Grid.Row="0" ItemsSource="{Binding LaneList}" SelectedItem="{Binding SelectedLane}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="123"/>
                        <ComboBox Grid.Row="0" ItemsSource="{Binding ChampionList}" SelectedItem="{Binding SelectedChampion}"/>
                    </StackPanel>


                    <ToggleButton Content="{Binding IsRunning, Converter={StaticResource RunButtonContentConverter}, FallbackValue=DEMO}" 
                                  IsChecked="{Binding IsRunning}" 
                                  Grid.Row="2" Margin="30 35" FontSize="20"/>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
