Src/LoLHelperView.xaml

<Window x:Class="LoLHelper.Src.LoLHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:LoLHelper.Src"
        xmlns:converter="clr-namespace:LoLHelper.Src.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LoLHelperViewModel}"
        Title="LoLHelper" Height="350" Width="400"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <converter:RunButtonContentConverter x:Key="RunButtonContentConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="b2vConverter"/>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding LeagueClientPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsInitialized, Converter={StaticResource InvertBooleanConverter}}"
                     HorizontalAlignment="Center" Margin="10 5" Width="355" Height="20" Grid.Row="0"/>

            <Grid Grid.Row="1" IsEnabled="{Binding IsInitialized}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="1" Fill="#AAA" Grid.Column="0" HorizontalAlignment="Right" Margin="0 5 0 15"/>

                <StackPanel Orientation="Vertical" Grid.Column="0" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}">
                    <CheckBox Content="自動列隊" Margin="15" IsChecked="{Binding AutoQueue}"/>
                    <CheckBox Content="自動接受" Margin="15" IsChecked="{Binding AutoAccept}"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Content="自動喊路" IsChecked="{Binding AutoPickLane}" Margin="10"/>
                        <ComboBox ItemsSource="{Binding PickLaneTimesList}" 
                                  SelectedItem="{Binding PickLaneTimes, FallbackValue=1}" 
                                  Visibility="{Binding AutoPickLane, Converter={StaticResource b2vConverter}}"
                                  Height="20" Width="40" Margin="15 5"/>
                        <TextBlock Text="次" VerticalAlignment="Center"
                                   Visibility="{Binding AutoPickLane, Converter={StaticResource b2vConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <CheckBox Content="自動選角" IsChecked="{Binding AutoPickChampion}"/>
                        <CheckBox Content="鎖定角色" IsChecked="{Binding AutoLockChampion}" 
                                  Visibility="{Binding AutoPickChampion, Converter={StaticResource b2vConverter}}"
                                  Margin="25 0"/>
                    </StackPanel>
                    <CheckBox Content="更換符文" Margin="15" IsChecked="{Binding AutoChangeRune}"/>
                    <CheckBox Content="隱藏至工作列" Margin="15" IsChecked="{Binding IsMinimizie}"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="選路 :" Margin="25 0 10 0" FontSize="20"/>
                        <ComboBox ItemsSource="{Binding LaneList}" Text="{Binding SelectedLane}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  Width="90" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="英雄 :" Margin="25 0 10 0" FontSize="20"/>
                        <ComboBox ItemsSource="{Binding ChampionList}" SelectedItem="{Binding SelectedChampion}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  Width="90" FontSize="15"/>
                    </StackPanel>


                    <ToggleButton Content="{Binding IsRunning, Converter={StaticResource RunButtonContentConverter}, FallbackValue=DEMO}" 
                                  IsChecked="{Binding IsRunning}" 
                                  Command="{s:Action OnRunButtonClick}"
                                  Grid.Row="2" Margin="25 30 20 25" FontSize="20"/>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
