Src/LoLHelperView.xaml

<Window x:Class="LoLHelper.Src.LoLHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:LoLHelper.Src"
        xmlns:userController="clr-namespace:LoLHelper.Src.UserControllers"
        xmlns:converter="clr-namespace:LoLHelper.Src.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LoLHelperViewModel}"
        Title="LoLHelper" Height="350" Width="400"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        Tag="{Binding}">

    <Window.Resources>
        <ResourceDictionary>
            <converter:RunButtonContentConverter x:Key="RunButtonContentConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="b2vConverter"/>
            <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <converter:InvertBooleanToVisibilityConverter x:Key="Ib2vConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding LeagueClientPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding IsInitialized, Converter={StaticResource Ib2vConverter}}"
                     HorizontalAlignment="Center" Margin="10 5" Width="355" Height="20" Grid.Row="0"/>

            <Grid Grid.Row="1" IsEnabled="{Binding IsInitialized}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="1" Fill="#AAA" Grid.Column="0" HorizontalAlignment="Right" Margin="0 5 0 15"/>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="自動列隊" Margin="15" IsChecked="{Binding AutoQueue}"/>
                        <CheckBox Content="自動接受" Margin="15" IsChecked="{Binding AutoAccept}"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox Content="自動喊路" IsChecked="{Binding AutoPickLane}" Margin="10"/>
                            <ComboBox ItemsSource="{Binding PickLaneTimesList}" 
                                      SelectedItem="{Binding PickLaneTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding AutoPickLane, Converter={StaticResource b2vConverter}}"
                                      Height="24" Width="55" Margin="3 5"/>
                            <TextBlock Text="次" VerticalAlignment="Center"
                                       Visibility="{Binding AutoPickLane, Converter={StaticResource b2vConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <CheckBox Content="自動選角" IsChecked="{Binding AutoPickChampion}"/>
                            <CheckBox Content="鎖定角色" IsChecked="{Binding AutoLockChampion}" 
                                      Visibility="{Binding AutoPickChampion, Converter={StaticResource b2vConverter}}"
                                      Margin="15 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <CheckBox Content="更換符文" ToolTip="預設為 NG/RK 符文" IsChecked="{Binding AutoChangeRune}"/>
                            <CheckBox Content="ARAM"
                                      ToolTip="使用 ARAM 符文"
                                      IsChecked="{Binding ChangeRuneForARAM}"
                                      Visibility="{Binding AutoChangeRune, Converter={StaticResource b2vConverter}}"
                                      Margin="15 0"/>
                        </StackPanel>
                        <CheckBox Content="隱藏" Margin="15" IsChecked="{Binding IsMinimizie}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 5" VerticalAlignment="Bottom"
                                Visibility="{Binding IsInitialized, Converter={StaticResource b2vConverter}, FallbackValue=False}">
                        <TextBlock Text="暗黑模式" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <userController:SwitchToggleButton Scale="0.5"
                                                           HorizontalAlignment="Left"
                                                           x:Name="switchToggleButton" 
                                                           OnColor="#555"
                                                           OffColor="#DDD"
                                                           Checked="OnChecked" 
                                                           UnChecked="OnUnChecked"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="選路 :" Margin="20 0 5 0" FontSize="20"/>
                        <ComboBox ItemsSource="{Binding LaneList}" 
                                  Text="{Binding SelectedLane}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  Width="100" Height="24" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="英雄 :" Margin="20 0 5 0" FontSize="20"/>
                        <ComboBox x:Name="ChampionComboBox"
                                  ItemsSource="{Binding ChampionList}" SelectedItem="{Binding SelectedChampion}"
                                  Text="{Binding SearchChampionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  Width="100" Height="24" FontSize="12"/>
                        <Popup PlacementTarget="{Binding ElementName=ChampionComboBox}" Placement="Bottom" 
                               IsOpen="{Binding IsShowChampionPopup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Border Width="100" MaxHeight="200">
                                <ListBox ItemsSource="{Binding PopupChampionList}"
                                         SelectedItem="{Binding SearchChampionText}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </Border>
                        </Popup>
                    </StackPanel>

                    <ToggleButton Content="{Binding IsRunning, Converter={StaticResource RunButtonContentConverter}, FallbackValue=TEXT}" 
                                  IsChecked="{Binding IsRunning}" 
                                  Command="{s:Action OnRunButtonClick}"
                                  Click="RunToggleButtonClick"
                                  Grid.Row="2" Margin="25 30 20 25" FontSize="25"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
